apiVersion: v1
kind: Pod
metadata:
  name: primepod
  namespace: prime-namespace
  labels:
    app: prime-api

spec:
  containers:
  - image: prime-api:latest
    imagePullPolicy: Never
    name: prime-api
    ports:
    - containerPort: 5000
      protocol: TCP
