apiVersion: v1
kind: Pod
metadata:
  name: prime-client

spec:
  containers:
  - image: prime-client:latest
    imagePullPolicy: Never
    name: prime-client
    ports:
    - containerPort: 80 
      protocol: TCP
